#include "TT_Types_UE.h"

// ----------------------------------------------------------------------------------------------------------------

FTT_Coords::
FTT_Coords(int32 InX,
           int32 InY)
    : _X(InX)
    , _Y(InY)
{ }
